[gd_scene load_steps=3 format=3 uid="uid://dmlbkvdffeo4s"]

[ext_resource type="Texture2D" uid="uid://o23yk6b3vnja" path="res://Mini Legend Starter Bundle 1.1/Mini Legend Starter Bundle/props/spirited-flatform.png" id="1_patga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_patga"]
size = Vector2(24, 7)

[node name="MovingPlatformLarge" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_patga")
region_enabled = true
region_rect = Rect2(64, 5, 31, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_patga")
one_way_collision = true
